spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.application.name=loans
spring.profiles.active=dev
#spring.config.import=http://localhost:8071/

spring.config.import=optional:configserver:http://localhost:8071/

#spring.application.name=${SPRING_APPLICATION_NAME}
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#spring.config.import=${SPRING_CONFIG_IMPORT}

management.endpoints.web.exposure.include=*